/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.row{
	max-width: 1140px;
	margin: 0 auto;

}

/*basic setup end*/
html{
	 scroll-behavior: smooth;
	 text-rendering: optimizeLegibility;
	
}
		
		body{
			margin: 0;
			padding: 0;
			background:black;
			min-height: 100vh;
			font-family: sans-serif;
		}
		nav{
			margin-top:-100px;
			top:0%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: sticky;

		}
	.sticky{
	position: fixed;
	height: 8vh;
	top: 0%;
	left: 0%;
	width: 100%;
	background-color: black;
	box-shadow: 0 2px 2px #efefef;
	z-index: 1;
}
.m1{
    	color: white;
    	float: left;
    	padding: 10px;
    	float: right;
    	display:none;
    	
    	
    }
     .m2{
    	color: white;
    	float: left;
    	padding: 10px;
    	float: right;
    	display:none;
    	

    }

		ul
		{
			margin: 0;
			padding: 0;
			display: flex;
		}

		ul li
		{
			position: relative;
			list-style:none;
			margin: 10px;
		}
		ul li a
		{
			position: relative;
			height: 20px;
			display: block;
			text-decoration: none;
			overflow: hidden;
			text-transform: uppercase;
			
		}
		ul li a span{
			width:100%;
			height: 100%;
			transition: 0.5s;
			display: block;
			padding: 5px;

		}
		ul li a span:nth-child(1)
		{
			color: #444;
		}
		ul li a span:nth-child(2)
		{
			color: white;
		}
		ul li:hover a span:nth-child(1)
		{
			transform: translateY(-100%);
		}
		ul li:hover a span:nth-child(2)
		{
			transform: translateY(-100%);
		}
		ul li:before
		{
			content: '';
			position: absolute;
			top:-90px;
			left:-60px ;
			width: 200px;
			height:200px ;
			background: #00f;
			z-index: -1;
			opacity: 0;
			transition: 1s;
		
			
		}
	
		ul li:hover:before
		{
			opacity: 1;
			transform: translateY(20px);
			transition-delay: 0.5s
		}
		ul li:nth-child(1):before
		{
			background: url('1.jpg');
			background-size: cover;
		}
		ul li:nth-child(2):before
		{
			background: url('6.jfif');
			background-size: cover;
		}
		ul li:nth-child(3):before
		{
			background: url('3.jfif');
			background-size: cover;
		}
		ul li:nth-child(4):before
		{
			background: url('.jfif');
			background-size: cover;
		}
		ul li:nth-child(5):before
		{
			background: url('.jfif');
			background-size: cover;
		}
		ul li:nth-child(6):before
		{
			background: url('.jpg');
			background-size: cover;

		}

		/*navication bar end*/

 .logo{/*logo start*/
  
 	height:150px;
 	width: auto;
 	border-radius: 30px;
 	margin-top:  90px;
 	border:1px solid gray;

      }/*logo end*/

   
header{
	   background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('img/brin.jpg');  
	   background-repeat:no-repeat;
	   background-size:cover;
	   background-position:center;
	   border: 2px solid red;
	   height:50vh;
	   width: 100%;
	   }

	   .intro{
	text-align: center;
	font-family: 'Cardo', serif;
	font-size: 20px;
}   

	   #s1{
	   	width: 100%;
	   	padding: 10px;
	   }



	   /*galary page start*/

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color:white;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }


}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
  nav{
  	display: none;
  }

    .m1{
    	color: white;
    	float: left;
    	padding: 10px;
    	float: right;
    	display: block;
    	
    	
    }
     .m2{
    	color: white;
    	float: left;
    	padding: 10px;
    	float: right;
    	display: block;
    	

    }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
#s2{
	background-color: #111;
}
/*galary page end*/


input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
   }

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
    z-index: 1;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}


.main-footer{
  position: relative;
  background: #1e2129;
}

.footer-content{
  position: relative;
  padding: 85px 0px 80px 0px;
}
.footer-content:before{
  position: absolute;
  content: '';
  background: url(https://i.ibb.co/jyRLrBZ/world-map.png);
  width: 744px;
  height: 365px;
  top: 50px;
  right: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  animation-name: float-bob;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: float-bob;
  -webkit-animation-duration: 30s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: float-bob;
  -moz-animation-duration: 30s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob;
  -ms-animation-duration: 30s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob;
  -o-animation-duration: 30s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}
.footer-content .logo-widget{
  position: relative;
  margin-top: -5px;
}
.footer-content .logo-widget .footer-social li{
  position: relative;
  display: inline-block;
  margin-right: 9px;
}
.footer-content .logo-widget .footer-social li:last-child{
  margin-right: 0px;
}
.footer-content .logo-widget .footer-social li a{
  position: relative;
  display: inline-block;
  width: 42px;
  height: 42px;
  line-height: 42px;
  background: #2e3138;
  color: #9ea0a9;
  text-align: center;
  border-radius: 50%;
}
.footer-content .logo-widget .footer-social li a:hover{
  color: #ffffff;
  background: #ff5e14;
}
.footer-content .logo-widget .logo-box{
  margin-bottom: 25px;
}
.footer-content .logo-widget .text p{
  color: #9ea0a9;
  margin-bottom: 32px;
}
.footer-content .footer-title{
  position: relative;
  font-size: 24px;
  line-height: 35px;
  font-family: 'Playfair Display', serif;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 27px;
}

.footer-content .contact-widget p{
  color: #9ea0a9;
  margin-bottom: 15px;
}
.footer-content .contact-widget{
  margin-left: 90px;
}
.footer-content .contact-widget .footer-title{
  margin-bottom: 29px;
}

/** footer-bottom **/

.footer-bottom{
  position: relative;
  background: #13151a;
  padding: 25px 0px 22px 0px;
}
.footer-bottom .copyright,
.footer-bottom .copyright a,
.footer-bottom .footer-nav li a{
  position: relative;
  color: #9ea0a9;
}
.footer-bottom .copyright a:hover,
.footer-bottom .footer-nav li a:hover{
  color: #ff5e14;
}
.footer-bottom .footer-nav{
  position: relative;
  text-align: right;
}
.footer-bottom .footer-nav li{
  position: relative;
  display: inline-block;
  margin-left: 29px;
}
.footer-bottom .footer-nav li:first-child{
  margin-left: 0px;
}
.footer-bottom .footer-nav li:before{
  position: absolute;
  content: '';
  background: #9ea0a9;
  width: 1px;
  height: 14px;
  top: 7px;
  left: -18px;
}
.footer-bottom .footer-nav li:first-child:before{
  display: none;
}
.logo-box img {
    max-width: 220px;
}

