<html>
	<head>
		<title> Send SMS in JQuery</title>

	</head>

	<body>
	<button onclick="sendSMS()">Send SMS</button>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script>
		var sendSMS = function(){
			$.ajax({
				url: 'http://192.168.1.101:8090/SendSMS?username=abcd&password=1234&phone=0300xxxxxx&message=hello+Jquery',
				data: {},
				type: 'GET',
				success: function(data){
					console.log(data);
				},
				error: function(){
					console.log('Error found!');
				}
			});
		}
	</script>
	</body>
</html>