<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>🌏 Google Maps Geolocation Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    
    <main class="container">
    <div id="map" class="map"></div>
    
</main>

    <script src="script.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7Lb3DtoUt4t0naQhpNKULudsK-EmhBXQ&callback=init"></script>
  </body>
</html>