<!DOCTYPE html>
<html>
<head>
	
<title>About_us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="resources/style.css">	
<link rel="stylesheet" type="text/css" href="venders/css/normalize.css">
<link rel="stylesheet" type="text/css" href="venders/css/grid.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Assistant&display=swap" rel="stylesheet">
<script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rokkitt&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">
<script src="venders/js/jquery.waypoints.min.js"></script>

<script>
$(document).ready(function(){
 $('.form').waypoint(function(direction){
  if (direction=="down") {
   $('.main_nav').addClass('sticky');
}
 else{
    $('.main_nav').removeClass('sticky');
    
}

});

});
</script>


<script>
function myFunction() {
 alert("message sent successfully!");
}
</script>

</head>



<body>
<div class="row">
<header>
<img src="resources/logo.jpg"   class="logo">
<div>
<div class="m1"><a href="http://localhost:8080/OOP/home/venders/js/Login.jsp">Login</a></div>
    
</div>
<nav>
<div class="main_nav">
<ul>
<li>
<a href="http://localhost:8080/Corona_Alert/Corona_Alert/home/Corona_Alert.html">
<span>Home</a></span>
<span>Home</a></span>
  	 	 	
 </a>
</li>
  	
<li>
<a href="http://localhost:8080/Corona_Alert/Corona_Alert/home/About_us.html">
<span>About-us</span>
<span>About-us</span>
  	 	 	
 </a>
</li>
                     
  	  
 <li>
<a href="http://localhost:8080/Corona_Alert/Corona_Alert/home/Contact_us.html">
<span>Contact-us</span>
<span>Contact-us</span>
 </a>
</li>
                     
<li>
<a href="http://localhost:8080/Corona_Alert/Corona_Alert/home/login.html">
<span>Log-in</span>
<span>Log-in</span>
</a>
</li>

<li>
<a href="http://localhost:8080/Corona_Alert/Corona_Alert/home/signup.html">
<span>Sign-in</span>
<span>Sign-in</span>
</a>
 </li>
</ul>
</div>
</nav>
</div>
</header>



<section class="sti" style="background-color:#000d1a;padding: 20px;">
<div class="intro">
<h1  style="color:#FFFFFF;text-align: center;font-family: 'Abril Fatface', cursive; text-shadow: 2px 2px black;">Welcome </h1>
<span  class="typer" id="main" data-words="Corona_Alert..., Let's protect ourselves and others from Corona" data-delay="100" data-deleteDelay="1000"  data-colors="#FF0000,#FF0000,red,red"></span>
<span class="cursor" data-owner="main"></span>
</div>
</section>	

<h4 style="color: white;text-align: center;font-size: 44px;padding: 20px;font-family: 'Girassol', cursive;">About_us</a></h4><br><br>






  
<section>
<img src="resources/8.jpg" style="width: 30%;height:300px;  display: block;
margin-left: auto;
margin-right: auto;">
</section>
<br><br><br><br>


<section id="s2">
<h4 style="color:white; text-align: center;font-size: 44px;padding: 20px;font-family: 'Girassol', cursive;">Let's protect ourselves and others from Corona</h4>
<center><a href ="http://localhost:8080/Corona_Alert/Corona_Alert/home/Corona_Alert.html"><b>back</b></a></center>
<br><br><br>
                
 
<footer class="main-footer">
<div class="container">
<div class="footer-content">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12 footer-column">
<div class="logo-widget footer-widget">
<figure class="logo-box"><a href="#"> <img src="resources/logo.jpg"   class="logo"></a></figure>
<div class="text">
<p>Corona_Alert is the best prevention web application launched by CPA.</p>
</div>
                           
</div>
</div>

                    
<div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
<div class="contact-widget footer-widget">
<div class="footer-title" style="color: red">Contacts</div>
<div class="text">
<p>0777258017</p>
<p>kavi9@yahoo.com</p>
</div>
</div>
</div>
</div>
</footer>


<!-- main-footer end -->
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 column">
<div class="copyright"><a href="#">CPA</a> &copy; 2020 All Right Reserved</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 column">
</div>
</div>
</div>
</div>
</body>
</html>