

<!DOCTYPE html>
<html>
<head>
	
<title>Corona_Alert</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="resources/style.css">	
<link rel="stylesheet" type="text/css" href="venders/css/normalize.css">
<link rel="stylesheet" type="text/css" href="venders/css/grid.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Assistant&display=swap" rel="stylesheet">
<script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rokkitt&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">
<script src="venders/js/jquery.waypoints.min.js"></script>

<script>
$(document).ready(function(){
 $('.form').waypoint(function(direction){
  if (direction=="down") {
   $('.main_nav').addClass('sticky');
}
 else{
    $('.main_nav').removeClass('sticky');
    
}

});

});
</script>


<script>
function myFunction() {
 alert("message sent successfully!");
}
</script>

</head>



<body>
<div class="row">
<header>
<img src="resources/logo.jpg"   class="logo">
<div>
<div class="m1"><a href="http://localhost:8080/OOP/home/venders/js/Login.jsp">Login</a></div>
    
</div>
<nav>
<div class="main_nav">
<ul>
<li>
<a href="http://localhost:8080/Corona_Alert/Corona_Alert/home/Corona_Alert.html">
<span>Home</a></span>
<span>Home</a></span>
  	 	 	
 </a>
</li>
  	
<li>
<a href="http://localhost:8080/Corona_Alert/Corona_Alert/home/About_us.html">
<span>About-us</span>
<span>About-us</span>
  	 	 	
 </a>
</li>
                     
  	  
 <li>
<a href="http://localhost:8080/Corona_Alert/Corona_Alert/home/Contact_us.html">
<span>Contact-us</span>
<span>Contact-us</span>
 </a>
</li>
                     
<li>
<a href="http://localhost:8080/Corona_Alert/Corona_Alert/home/login.html">
<span>Log-in</span>
<span>Log-in</span>
</a>
</li>

<li>
<a href="http://localhost:8080/Corona_Alert/Corona_Alert/home/signup.html">
<span>Sign-in</span>
<span>Sign-in</span>
</a>
 </li>
</ul>
</div>
</nav>
</div>
</header>

<br>


   <figure class="logo-box"><center><img src="resources/logo.jpg"      class="logo"></figure> 
<br><br>                                                                                                                         
<h3 style="color: white;font-size: 30px;"><center>Login Form</h3><br><br>                                                                                   

<form method="post" action="">        
   <center> <table>
        <tr><td style="color: white;">Username:</td> <td><input type="text" value="" name="username" placeholder="Enter the user name..."></td></tr>
        <tr><td style="color: white;">Password:</td> <td><input type="password" value="" name="password" placeholder="Enter the password..."></td></tr>
        <tr><td style="color: white;padding:3px;"><center></td><td><input style="float: right;cursor: pointer;background-color: green"; type="submit"        name="loginBtn" value="Login"></td></tr>
</table></center>
<br>
<center><a href="forgot_password.php">Forgot Password?</a></center>
</form>
<br><br><br>
<center><a href ="http://localhost:8080/Corona_Alert/Corona_Alert/home/Corona_Alert.html"><b>back</b></a></center>
<br><br><br>
                
 
<footer class="main-footer">
<div class="container">
<div class="footer-content">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12 footer-column">
<div class="logo-widget footer-widget">
<figure class="logo-box"><a href="#"> <img src="resources/logo.jpg"   class="logo"></a></figure>
<div class="text">
<p>Corona_Alert is the best prevention web application launched by CPA.</p>
</div>
                           
</div>
</div>

                    
<div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
<div class="contact-widget footer-widget">
<div class="footer-title" style="color: red">Contacts</div>
<div class="text">
<p>0777258017</p>
<p>kavi9@yahoo.com</p>
</div>
</div>
</div>
</div>
</footer>


<!-- main-footer end -->
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 column">
<div class="copyright"><a href="#">CPA</a> &copy; 2020 All Right Reserved</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 column">
</div>
</div>
</div>
</div>
</body>
</html>